# assempix

./: Makefile  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aicodix/assempix/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  crsec.hh  decoder.hh  native-lib.cpp  polar.hh
app/src/main/java/com/aicodix/assempix/: MainActivity.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/drawable-anydpi-v24/: ic_smpte_color_bars.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/aicodix/assempix/: ExampleUnitTest.java
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt  video.txt
gradle/wrapper/: gradle-wrapper.properties
