plugins {
    id 'com.android.application'
}

android {
    compileSdk = 36
    ndkVersion "28.2.13676358"

    defaultConfig {
        applicationId "com.aicodix.assempix"
        minSdk 21
        targetSdk 36
        versionCode 18
        versionName "1.17"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags '-std=c++17 -O3 -ffast-math -fno-exceptions -fno-rtti'
            }
        }
    }

    dependenciesInfo {
        includeInApk = false
    }

    buildTypes {
        release {
            crunchPngs false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.22.1'
        }
    }
    buildFeatures {
        viewBinding true
    }
    namespace 'com.aicodix.assempix'
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
}
